{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=7777;user=expertsclub;password=expertsclub;database=aula_generics;SSL Mode=None"
  }
}
